#Application parameters
spring.application.name = Game library
server.port = 8084


#MongoDB parameters
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = gamelibrary
spring.data.mongodb.repositories.enabled = true
